DJANGO_SECRET_KEY='secret'
DJANGO_SUPERUSER_USERNAME=username # superuser login
DJANGO_SUPERUSER_PASSWORD=password # superuser pass
DEBUG=1 # debug field 0 or 1
BOT_TOKEN=XXX # tg bot token

POSTGRES_HOST=postgres # postgresql host
POSTGRES_USER=postgres # postgresql user
POSTGRES_PASSWORD=postgres # postgresql pass
POSTGRES_DB=parser # postgresql name of db

FEEDUID=123345-123345 # secret for parsing
USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15' # user agent for parsing