BOT_TOKEN=XXX # TG Bot token
ADMINS_IDS=USED_ID_1,USED_ID_2  # TG users IDs, split by ','
API_BASE_URL=http://ip:port/api/ # URL to host
DATABASE_NAME=db # name of docker container with DB
REDIS_HOST=redis_host # name of docker container with redis
TG_USERNAME=SUPER_BOT_USERNAME # superuser login
PASSWORD=BOT_PASSWORD # superuser pass
EVENTS_PAGE_SISE=1 # size of pages with events
EVENTS_ROW_MAX_LENGTH=10 # max length of event name rows
PREF_PAGE_SIZE=1 # size of pages with preferences of user
WEB_APP_URL=http—ã://domain # URL to web app